spring.application.name=ProductServiceMay25Aravinth
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/productservicemay25
spring.datasource.username=productservicemay25user
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
